# mvc-project

./: HuniMVC.sln  SignController.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json
HuniMVC/: Dockerfile  HuniMVC.csproj  Program.cs  appsettings.json
HuniMVC/ActionResult/: StandardJsonResult.cs
HuniMVC/Api/: OrderController.cs
HuniMVC/Api/Models/: Order.cs  OrderRepositoryIM.cs
HuniMVC/Controllers/: BaseController.cs  CommentController.cs  FoodController.cs  FoodsController.cs  HomeController.cs  MoviesController.cs  OrderController.cs  SignController.cs
HuniMVC/Data/: HuniMVCContext.cs
HuniMVC/Helper/: CultureHelper.cs  FormTagHelper.cs
HuniMVC/Infrasturcture/: BaseController.cs
HuniMVC/Infrasturcture/Sessions/: SessionController.cs
HuniMVC/Migrations/: 20230829050324_first.Designer.cs  20230829050324_first.cs  20230829052836_first2.Designer.cs  20230829052836_first2.cs  20230829054448_first3.Designer.cs  20230829054448_first3.cs  20230830071520_userId_type.Designer.cs  20230830071520_userId_type.cs  20230831084010_add-model.Designer.cs  20230831084010_add-model.cs  20230901014445_update.Designer.cs  20230901014445_update.cs  20230904024845_update-user-email.Designer.cs  20230904024845_update-user-email.cs  HuniMVCContextModelSnapshot.cs
HuniMVC/Models/: ErrorViewModel.cs  Food.cs  Message.cs  MessageComment.cs  Movie.cs  MovieGenre.cs  Order.cs  User.cs
HuniMVC/Models/SeedData/: SeedData.cs  SnackSeedData.cs
HuniMVC/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HuniMVC/Repository/: FoodsRepository.cs  IFoodsRepository.cs
HuniMVC/ViewModel/: MovieDetailViewModel.cs  SnackViewModel.cs
HuniMVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
HuniMVC/Views/Chart/: ChartList.cshtml
HuniMVC/Views/Comment/: _CommentList.cshtml
HuniMVC/Views/Foods/: Drink.cshtml  Popcorn.cshtml  Snack.cshtml
HuniMVC/Views/Home/: Index.cshtml
HuniMVC/Views/Movies/: Index.cshtml  MovieCreate.cshtml  MovieDelete.cshtml  MovieDetails.cshtml  MovieEdit.cshtml  _CommentList.cshtml
HuniMVC/Views/Shared/: Comment.cshtml  _Layout.cshtml
HuniMVC/Views/Sign/: Index.cshtml  LogIn.cshtml  LogIn.cshtml.cs  SignOut.cshtml  Signup.cshtml
HuniMVC/Views/TagHelper/: Index.cshtml  Resources.Designer.cs  Resources.resx
